doctype html
html[lang="en"]
  head
    title Patient Dashboard
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width"]
    link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="screen.css"]
    link[rel="stylesheet" href="font-awesome.css"]
    link[rel="stylesheet" href="dashboard.css"]

	body
		aside
			h5 
				i class="icon-calendar small"
				|All Visits

			ul#visits
				li.selected
					.information
						span
							i class="icon-calendar"
							| 12/01/12 - &nbsp;
							span.active Active
						strong Malaria
					i class="icon-chevron-right select-visit"
				li
					.information
						span
							i class="icon-calendar"
							| 12/01/12 - 15/01/12
						strong Infection des voies respiratoires supérieures, sans précision 
					i class="icon-chevron-right select-visit"
				li
					.information
						span
							i class="icon-calendar"
							| 12/01/12 - 15/01/12
						strong Congenital Disorder
					i class="icon-chevron-right select-visit"