doctype html
html[lang="en"]
  head
    title Patient Dashboard
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width"]
    link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="screen.css"]
    link[rel="stylesheet" href="font-awesome.css"]
    link[rel="stylesheet" href="dashboard.css"]

	body
		h5 All Visits

		section#visits
			.summary.selected
				i class="icon-calendar"
				.information
					strong Malaria, Fever
					span
						| 12/01/12 - &nbsp;
					span.active Active
				i class="icon-chevron-right select-visit"
			.summary
				i class="icon-calendar"
				.information
					strong HIV, Fever, Broken Leg
					span
						| 12/01/12 - 15/01/12
				i class="icon-chevron-right select-visit"
			.summary
				i class="icon-calendar"
				.information
					strong Congenital Disorder, Fever
					span
						| 12/01/12 - 15/01/12
				i class="icon-chevron-right select-visit"