doctype html
html[lang="en"]
  head
    title Retrospective
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width"]
    link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="screen.css"]
    link[rel="stylesheet" href="consult.css"]
    link[rel="stylesheet" href="font-awesome.css"]
    script[src="scripts/jquery-1.9.1.js" type="text/javascript"]
    script[src="scripts/diagnosis.js" type="text/javascript"]

  body
    span
      #display-diagnoses
        h3 Primary Diagnosis
        ul#primary-list
          li
            .diagnosis.primary
              .code
                | Pa gen Kod
              strong.matched-name
                | Malaise at fatigue
              .actions
                input.primary id="primary1" type="checkbox" checked="checked"
                label for="primary1"
                  | Primary
                input id="confirmed1" type="checkbox"
                label for="confirmed1"
                  | Confirmed
            i.icon-remove.delete-item
        h3 Secondary Diagnosis
        ul#secondary-list
          li
            .diagnosis
              .code
                | R53
              strong.matched-name
                | Maladie pulmanaire obstructive chronique
              .actions
                input.primary id="primary2" type="checkbox"
                label for="primary2"
                  | Primary
                input id="confirmed2" type="checkbox"
                label for="confirmed2"
                  | Confirmed
            i.icon-remove.delete-item
          li
            .diagnosis
              .code
                | L11
              strong.matched-name
                | Maladie hypertensive du coeur
              .actions
                input.primary id="primary3" type="checkbox"
                label for="primary3"
                  | Primary
                input id="confirmed3" type="checkbox"
                label for="confirmed3"
                  | Confirmed
            i.icon-remove.delete-item