doctype html
html[lang="en"]
  head
    title Retrospective
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width"]
    link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="screen.css"]
    link[rel="stylesheet" href="consult.css"]
    script[src="scripts/jquery-1.9.1.js" type="text/javascript"]
    script[src="scripts/diagnosis.js" type="text/javascript"]

  body
    span
      #display-diagnoses
        h3 Primary Diagnosis
        ul#primary-list
          li
            .diagnosis.primary
              .code
                | Pa gen Kod
              strong.matched-name
                | Fever
              .actions
                input.primary type="checkbox" checked="checked"
                label
                  | Primary
                input type="checkbox"
                label
                  | Confirmed
            i.icon-remove.delete-item
        h3 Secondary Diagnosis
        ul#secondary-list
          li
            .diagnosis
              .code
                | Pa gen Kod
              strong.matched-name
                | HIV
              .actions
                input.primary type="checkbox"
                label
                  | Primary
                input type="checkbox"
                label
                  | Confirmed
            i.icon-remove.delete-item
          li
            .diagnosis
              .code
                | Pa gen Kod
              strong.matched-name
                | Malaria
              .actions
                input.primary type="checkbox"
                label
                  | Primary
                input type="checkbox"
                label
                  | Confirmed
            i.icon-remove.delete-item