doctype html
html[lang="en"]
  head
    title Retrospective
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width"]
    link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="screen.css"]
    link[rel="stylesheet" href="consult2.css"]
    link[rel="stylesheet" href="font-awesome.css"]
    script[src="scripts/jquery-1.9.1.js" type="text/javascript"]
    script[src="scripts/diagnosis2.js" type="text/javascript"]

  body
    span
      #display-diagnoses
        h3 Primary Diagnosis
        ul#primary-list
          li
            .diagnosis.primary
              .content
                .code
                  | Pa gen Kod
                strong.matched-name
                  | Malaise at fatigue
                .actions
                  input id="confirmed1" type="checkbox"
                  label for="confirmed1"
                    | Confirmed
              .primary-move  
                .move-up
                    i class="icon-chevron-up"
                .move-down
                  i class="icon-chevron-down"
            i.icon-remove.delete-item
        h3 Secondary Diagnosis
        ul#secondary-list
          li
            .diagnosis
              .content
                .code
                  | R53
                strong.matched-name
                  | Maladie pulmanaire chronique
                .actions
                  input id="confirmed2" type="checkbox"
                  label for="confirmed2"
                    | Confirmed
              .primary-move  
                .move-up
                    i class="icon-chevron-up"
                .move-down
                  i class="icon-chevron-down"
            i.icon-remove.delete-item
          li
            .diagnosis
              .content
                .code
                  | L11
                strong.matched-name
                  | Maladie hypertensive du coeur
                .actions
                  input id="confirmed3" type="checkbox"
                  label for="confirmed3"
                    | Confirmed
              .primary-move  
                .move-up
                    i class="icon-chevron-up"
                .move-down
                  i class="icon-chevron-down"
            i.icon-remove.delete-item