doctype html
html[lang="en"]
  head
    title Retrospective
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width"]
    link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="screen.css"]
    link[rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.1.min.css"]

  body
  p
    #myfirstchart style="height: 250px; width: 50%; margin: 0 auto;"

  script[src="scripts/jquery-1.9.1.js" type="text/javascript"]
  script[src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"]
  script[src="http://cdn.oesmith.co.uk/morris-0.4.1.min.js"]
  script[src="scripts/graphs.js" type="text/javascript"]