doctype html
html[lang="en"]
	head
		title Style Guide
		meta[charset="utf-8"]
		meta[name="viewport" content="width=device-width"]
		
		link[rel="stylesheet" href="screen.css"]
		link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="font-awesome.css"]
	body
    i.icon-glass                 
    i.icon-music                 
    i.icon-search               
    i.icon-envelope            
    i.icon-heart              
    i.icon-star              
    i.icon-star-empty       
    i.icon-user            
    i.icon-film           
    i.icon-th-large      
    i.icon-th           
    i.icon-th-list     
    i.icon-ok         
    i.icon-remove    
    i.icon-zoom-in  
    i.icon-zoom-out
    i.icon-off    
    i.icon-signal
    i.icon-cog  
    i.icon-trash
    i.icon-home                  
    i.icon-file                  
    i.icon-time                 
    i.icon-road                  
    i.icon-download-alt          
    i.icon-download              
    i.icon-upload                
    i.icon-inbox                 
    i.icon-play-circle           
    i.icon-repeat                
    i.icon-refresh               
    i.icon-list-alt              
    i.icon-lock                  
    i.icon-flag                  
    i.icon-headphones            
    i.icon-volume-off            
    i.icon-volume-down           
    i.icon-volume-up             
    i.icon-qrcode                
    i.icon-barcode               
    i.icon-tag                   
    i.icon-tags                  
    i.icon-book                  
    i.icon-bookmark              
    i.icon-print                 
    i.icon-camera                
    i.icon-font                  
    i.icon-bold                  
    i.icon-italic                
    i.icon-text-height           
    i.icon-text-width            
    i.icon-align-left            
    i.icon-align-center          
    i.icon-align-right           
    i.icon-align-justify         
    i.icon-list                  
    i.icon-indent-left           
    i.icon-indent-right          
    i.icon-facetime-video        
    i.icon-picture               
    i.icon-pencil                
    i.icon-map-marker           
    i.icon-adjust                
    i.icon-tint                  
    i.icon-edit                  
    i.icon-share                 
    i.icon-check                 
    i.icon-move                  
    i.icon-step-backward         
    i.icon-fast-backward         
    i.icon-backward              
    i.icon-play                  
    i.icon-pause                 
    i.icon-stop                  
    i.icon-forward               
    i.icon-fast-forward          
    i.icon-step-forward          
    i.icon-eject                 
    i.icon-chevron-left          
    i.icon-chevron-right         
    i.icon-plus-sign             
    i.icon-minus-sign            
    i.icon-remove-sign           
    i.icon-ok-sign               
    i.icon-question-sign         
    i.icon-info-sign             
    i.icon-screenshot            
    i.icon-remove-circle         
    i.icon-ok-circle             
    i.icon-ban-circle            
    i.icon-arrow-left            
    i.icon-arrow-right           
    i.icon-arrow-up              
    i.icon-arrow-down            
    i.icon-share-alt             
    i.icon-resize-full           
    i.icon-resize-small          
    i.icon-plus                  
    i.icon-minus                 
    i.icon-asterisk              
    i.icon-exclamation-sign      
    i.icon-gift                  
    i.icon-leaf                  
    i.icon-fire                  
    i.icon-eye-open              
    i.icon-eye-close             
    i.icon-warning-sign          
    i.icon-plane                 
    i.icon-calendar              
    i.icon-random                
    i.icon-comment               
    i.icon-magnet                
    i.icon-chevron-up            
    i.icon-chevron-down          
    i.icon-retweet               
    i.icon-shopping-cart         
    i.icon-folder-close          
    i.icon-folder-open           
    i.icon-resize-vertical       
    i.icon-resize-horizontal     
    i.icon-bar-chart             
    i.icon-twitter-sign          
    i.icon-facebook-sign         
    i.icon-camera-retro          
    i.icon-key                   
    i.icon-cogs                  
    i.icon-comments              
    i.icon-thumbs-up             
    i.icon-thumbs-down           
    i.icon-star-half             
    i.icon-heart-empty           
    i.icon-signout               
    i.icon-linkedin-sign         
    i.icon-pushpin               
    i.icon-external-link         
    i.icon-signin                
    i.icon-trophy                
    i.icon-github-sign           
    i.icon-upload-alt            
    i.icon-lemon                 
    i.icon-phone                 
    i.icon-check-empty           
    i.icon-bookmark-empty        
    i.icon-phone-sign            
    i.icon-twitter               
    i.icon-facebook              
    i.icon-github                
    i.icon-unlock                
    i.icon-credit-card           
    i.icon-rss                   
    i.icon-hdd                   
    i.icon-bullhorn              
    i.icon-bell                  
    i.icon-certificate           
    i.icon-hand-right            
    i.icon-hand-left             
    i.icon-hand-up               
    i.icon-hand-down            
    i.icon-circle-arrow-left     
    i.icon-circle-arrow-right    
    i.icon-circle-arrow-up       
    i.icon-circle-arrow-down     
    i.icon-globe                 
    i.icon-wrench                
    i.icon-tasks                 
    i.icon-filter                
    i.icon-briefcase             
    i.icon-fullscreen            
    i.icon-group                 
    i.icon-link                  
    i.icon-cloud                 
    i.icon-beaker                
    i.icon-cut                   
    i.icon-copy                  
    i.icon-paper-clip            
    i.icon-save                  
    i.icon-sign-blank            
    i.icon-reorder               
    i.icon-list-ul               
    i.icon-list-ol               
    i.icon-strikethrough         
    i.icon-underline            
    i.icon-table                
    i.icon-magic                 
    i.icon-truck                 
    i.icon-pinterest             
    i.icon-pinterest-sign        
    i.icon-google-plus-sign      
    i.icon-google-plus           
    i.icon-money                 
    i.icon-caret-down            
    i.icon-caret-up              
    i.icon-caret-left            
    i.icon-caret-right           
    i.icon-columns               
    i.icon-sort                  
    i.icon-sort-down             
    i.icon-sort-up              
    i.icon-envelope-alt          
    i.icon-linkedin              
    i.icon-undo                  
    i.icon-legal                 
    i.icon-dashboard             
    i.icon-comment-alt           
    i.icon-comments-alt          
    i.icon-bolt                  
    i.icon-sitemap               
    i.icon-umbrella               
    i.icon-paste                  
    i.icon-user-md               
    i.icon-cloud-download
    i.icon-cloud-upload
    i.icon-lightbulb
    i.icon-exchange
    i.icon-bell-alt
    i.icon-file-alt
    i.icon-beer
    i.icon-coffee
    i.icon-food
    i.icon-fighter-jet
    i.icon-stethoscope
    i.icon-suitcase
    i.icon-building
    i.icon-hospital
    i.icon-ambulance
    i.icon-medkit
    i.icon-h-sign
    i.icon-plus-sign-alt
    i.icon-spinner
    i.icon-angle-left
    i.icon-angle-right
    i.icon-angle-up
    i.icon-angle-down
    i.icon-double-angle-left
    i.icon-double-angle-right
    i.icon-double-angle-up
    i.icon-double-angle-down
    i.icon-circle-blank
    i.icon-circle
    i.icon-desktop
    i.icon-laptop
    i.icon-tablet
    i.icon-mobile-phone
    i.icon-quote-left
    i.icon-quote-right
    i.icon-reply
    i.icon-github-alt
    i.icon-folder-close-alt
    i.icon-folder-open-alt