doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
	  title Style Guide
	  meta[name="viewport" content="width=device-width"]
	  link[rel="stylesheet" href="screen.css"]
    body
      #styleguide
      article id="colors"
        h1 Color Palette
	    .color-palette
	      h2 Main colors
	        figure
	        figure
	        figure
	      h2 Background Colors
	        figure
	        figure
	        figure
	      h3 Message Colors
            figure
            figure
            figure
      article id="typography"
        h1 Typography
        .headers
      	  h1 Header 1
      	  h2 Header 2
      	  h3 Header 3
      	  h4 Header 4
      	  h5 Header 5
        p Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
        em Emphasized text Emphasized text Emphasized text Emphasized text
        strong Strong text Strong text Strong text Strong text Strong text
        small Small text Small text Small text Small text Small text
      article id="buttons"
        a href="javascript:void(0)" Anchor Tag
        button Button Tag
        input type="submit" value="Submit Input"
      article id="forms"
    	h1 Forms
		input placeholder="Text Input" type="text"
  		input placeholder="Email Input" type="email"
  		input placeholder="Password Input" type="password"
  		input placeholder="Number Input" type="number"
  		input placeholder="Search Input" type="search"
  		textarea placeholder="Textarea."
  		select
    		option An Option
    		option An Option
    		option An Option
    		option An Option
		div class="checkboxes"
		  fieldset
		    span class="checkbox-wrapper"
		      input type="checkbox"
		      span
		    label A Checkbox
		  fieldset
		    span class="checkbox-wrapper"
		      input checked="checked" type="checkbox"
		      span
		    label A Checked Checkbox
		div class="radios"
		  fieldset
		    span class="radio-wrapper"
		      input checked="checked" name="radiogroup" type="radio"
		      span
		    label Checked Radio
		  fieldset
		    span class="radio-wrapper"
		      input name="radiogroup" type="radio"
			  span
		    label Radio
		  fieldset
		    span class="radio-wrapper"
		      input name="radiogroup" type="radio"
		      span
		    label Radio
		input type="submit" value="Submit Input"
	  article id="lists"
	  	ul
	  	  li
	  	  li
	  	  li
	  	  li
	  	  li
	  	ol
	  	  li
	  	  li
	  	  li
	  	  li
	  	  li
	  article id="tables"
	    table
      	  tbody
      	    tr
		      th Table Header
		      th Table Header
		      th Table Header
		      th Table Header
		    tr
		      td Table Data
		      td Table Data
		      td Table Data
		      td Table Data
		    tr
		      td Table Data
		      td Table Data
		      td Table Data
		      td Table Data
		    tr
		      td Table Data
		      td Table Data
		      td Table Data
		      td Table Data