doctype html
html[lang="en"]
	head
		title Style Guide
		meta[charset="utf-8"]
		meta[name="viewport" content="width=device-width"]
		link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="font-awesome.css"]
		link[rel="stylesheet" href="screen.css"]
	body
    article.wrapper
      header
        .logo
          img src="imgs/logo.png"
        ul.user_options
          li.identifier
            i.icon-user.small
            | narsand
          li.change_location
            a href=""
              i.icon-map-marker.small
              span Emergency
              i.icon-caret-down.link
          li.logout
            a href=""
              | Logout
            i.icon-signout.small

    #styleguide
      .header
        h1 Mirebalais Style Guide
      article id="colors"
        h1 Color Palette
        .color-palette
          h2 Main colors
          ul
            li
              span style="background: #003F5E"
              p
                | Text
                br
                | #003F5E
            li
              span style="background: #501D3D"
              p
                | Hightlights 
                br
                | #501D3D
          h2 Background Colors
          ul
            li
              span style="background: #EEE"
              p
                | Body
                br
                | #EEE
            li
              span style="background: #F9F9F9; border: 1px solid #DDD"
              p
                | Content
                br
                | #F9F9F9
          h2 Message Colors
          ul
            li
              span style="background: #EB6E1F"
              p
                | Alert
                br
                | #EB6E1F
            li
              span style="background: #C41230"
              p
                | Error
                br
                | #C41230
            li
              span style="background: #A1D030"
              p
                | Success
                br
                | #A1D030
            h2 Other colors
            li
              span style="background: #007FFF"
              p
                | Links
                br
                | #007FFF
            li
              span style="background: #FFFDF7"
              p
                | Focus
                br
                | #FFFDF7

      article id="typography"
        h1 Typography
        .fonts
          ul
            li
              a href="http://www.google.com/webfonts/specimen/Open+Sans" target="blank_"
                | Open Sans
              | , the default body font.
            li
              | Arial, the alternate body font.


        .headers
          h1 Header 1
          h2 Header 2
          h3 Header 3
          h4 Header 4
          h5 Header 5
          h6 Header 6
        .sizes
          h3.title Title font weight
          h3.body Body font weight
          h3.small Small font weight

        p Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
        em Emphasized text Emphasized text Emphasized text 
        strong Strong text Strong text Strong text Strong text 
        small Small text Small text Small text Small text Small 



      article id="icons"
        h1 Icons
        i class="icon-user"
        i class="icon-user-md"
        i class="icon-folder-open"
        i class="icon-barcode"
        i class="icon-cog"
        i class="icon-home"
        i class="icon-time"
        i class="icon-exclamation-sign"
        i class="icon-beaker"
        i class="icon-heart"
        i class="icon-search"
        i class="icon-inbox"
        i class="icon-remove-sign"
        i class="icon-edit"

        p
          a href="/icons" target="blank_"
            | Show all



      article id="buttons"
        h1 Buttons
        h2 Links
        ul
          li
            a href="javascript:void(0)" Anchor Tag
          li
            a href="javascript:void(0)" class="visited" Anchor Tag Visited
        h2 Links with arrows
        ul
          li
            i.icon-chevron-right.link
            a href="javascript:void(0)" Anchor Tag
          li
            a href="javascript:void(0)" Anchor Tag
            i.icon-chevron-right.link
          li
            a href="javascript:void(0)" Anchor Tag
            i.icon-caret-down.link
          li
            a href="javascript:void(0)" Anchor Tag
            i.icon-caret-up.link

        br
        h2 Buttons
        h3 
          | @include button($tcolor, $bcolor, $font)
          span
            | ($tcolor = top color, $bcolor = bottom color, $font = font color)
        p Buttons default to this style when no argument for colors have been given:
        ul
          li
            button Button Tag
          li
            input type="submit" value="Submit Input"
          li
            button.big 
              i.icon-time
              | Big button

          li
            a.button href="#"
              i class="icon-home"
              |  Icon Button
          li
            a.button href="#"
              i class="icon-time"
              |  Icon Button

        p 
          | Example of buttons with arguments defined:
          br 
          | @include button(#A1D030, #88AF28, white);
        ul.green_btns
          li
            button Button Tag
          li
            input type="submit" value="Submit Input"
          li
            button.big 
              i.icon-time
              | Big button

          li
            a.button href="#"
              i class="icon-home"
              |  Icon Button
          li
            a.button href="#"
              i class="icon-time"
              | Icon Button
        br
        p
          | Example of disabled buttons:
        ul.disabled_btns
          li
            button.disabled Button Tag
          li
            input.disabled type="submit" value="Submit Input"
          li
            a.button.disabled href="#"
              i class="icon-time"
              | Icon Button
          li
            button.big.disabled
              i.icon-time
              | Big button

      article id="forms"
        h1 Forms
        blockquote
          | Everything inside tag &lt;form&gt; is auto styled to follow this styleguide rules.
          br
          | The html structure is basically this:
          code
            | &lt;form&gt;
            br
            | &nbsp; &lt;fieldset&gt;
            br
            |  &nbsp;  &nbsp; &lt;legend&gt;
            br
            |  &nbsp;  &nbsp;  &nbsp; &lt;i class="icon-class-if-needed"&gt;&lt;/i&gt;
            br
            |  &nbsp;  &nbsp;  &nbsp; Fieldset title if needed
            br
            |  &nbsp;  &nbsp; &lt;/legend&gt;
            br
            |  &nbsp;  &nbsp; &lt;p class="input-position-class"&gt;
            br
            |  &nbsp;  &nbsp;  &nbsp; &lt;label name="input-id"&gt;Input label&lt;/label&gt;
            br
            |  &nbsp;  &nbsp;  &nbsp; &lt;input id="input-id"/&gt;
            br
            |  &nbsp;  &nbsp; &lt;/p&gt;
            br
            |  &nbsp; &lt;/fieldset&gt;
            br
            | &lt;/form&gt;
          h4 Obs.:
          ol
            li Always group a &lt;label&gt; and its &lt;input&gt; inside a &lt;p/&gt tag;
            li Always link the &lt;label&gt; name to its &lt;input&gt; id;
            li Add class "left" for each &lt;p/&gt; tag if side-by-side inputs are needed (as example below);
            li &lt;legend&gt; tag is only necessary if a fieldset title is needed; 


        h2 A form example:
        form
          fieldset
            legend 
              i.icon-lock.small
              | Login
            p.left
              label
                | Username:
              input type="text" placeholder="Enter your username"
            p.left
              label
                | Password:
              input type="password" placeholder="Enter your password"
            .clear
            p
              label
                | Select your current location:
              ul.select
                li An Option
                li An Option
                li An Option
                li An Option
                li An Option
                li An Option
                li An Option
                li An Option
                li An Option
            p
              input type="submit" value="Log In"

        h2 More form elements
        form
          p
            input placeholder="Text Input" type="text"
          p
            input placeholder="Email Input" type="email"
          p
            input placeholder="Password Input" type="password"
          p
            input placeholder="Number Input" type="number"
          p
            input placeholder="Search Input" type="search"
          p
            textarea placeholder="Textarea."
          p  
            select
              option An Option
              option An Option
              option An Option
              option An Option
          p  
            select disabled=""
              option An Option
              option An Option
              option An Option
              option An Option
          p
            ul.select
              li An Option
              li An Option
              li An Option
              li An Option
              li An Option
              li An Option
              li An Option
              li An Option
              li An Option
          br
          .checkboxes
            p
              input type="checkbox"
              label A Checkbox
            p
              input checked="checked" type="checkbox"
              label A Checked Checkbox
          .radios
            p
              input checked="checked" name="radiogroup" type="radio"
              label A Checked Radio
            p
              input name="radiogroup" type="radio"
              label A Radio
          input type="submit" value="Submit Input"


      article id="lists"
        h1 Lists
        h2 Unordered List
        ul
          li List item 1
          li List item 1
          li List item 1
          li List item 1
          li List item 1
        h2 Ordered List
        ol
          li List item 1
          li List item 1
          li List item 1
          li List item 1
          li List item 1
      article id="tables"
        h1 Tables
        table
          thead
            tr
              th Table Header
              th Table Header
              th Table Header
              th Table Header
          tbody
            tr
              td Table Data
              td Table Data
              td Table Data
              td Table Data
            tr
              td Table Data
              td Table Data
              td Table Data
              td Table Data
            tr
              td Table Data
              td Table Data
              td Table Data
              td Table Data

      article id="usage"
        h1 Usage Examples
        h2 Login form
        form
          fieldset
            legend 
              i.icon-lock.small
              | Login
            p.left
              label
                | Username:
              input type="text" placeholder="Enter your username"
            p.left
              label
                | Password:
              input type="password" placeholder="Enter your password"
            .clear
            p
              label
                | Select your current location:
              ul.select
                li An Option
                li An Option
                li An Option
                li An Option
                li An Option
                li An Option
                li An Option
                li An Option
                li An Option
            p
              input type="submit" value="Log In"
        #confirmation-dialog
          h2 Confirmation Messages
          .dialog
            .dialog-header
              i class="icon-folder-open"
              h3 Request Paper Record
            .dialog-content
              p
                em
                  | Please confirm:
              ul
                li.info
                  span Patient
                  h5 Paul, Petter
                li.info
                  span Location
                  h5 ER
              button.confirm.right Confirm
              button.cancel Cancel
        #action-dialog
          h2 Action Messages
          .dialog
            .dialog-header
              i class="icon-folder-open"
              h3 Send Paper Record
            .dialog-content
              p
                em
                  | This paper record is not in the queue. If you want to send the record please select a location to proceed:
              ul
                li.info
                  span Patient
                  h5 Paul, Petter
                li
                  span Location
                  select
                    option Emergency Room
                    option Antepartum ward
                    option Labor and Delivery
                    option Dental
                    option Central Archives
              button.confirm.right Confirm
              button.cancel Cancel
        h2 Alert Messages
        div.note.warning
          .icon
            i.icon-warning-sign.medium
          .text
            p
              | Please make sure you're doing the right thing, 
              strong merging cannot be undone!
            p
              em All data (visits, encounters, observations, orders, etc) will be combined into one record.
          .close-icon
            i.icon-remove

        div.note.success
          .icon
            i.icon-ok.medium
          .text
            p
              | Please make sure you're doing the right thing, 
              strong merging cannot be undone!
            p
              em All data (visits, encounters, observations, orders, etc) will be combined into one record.
          .close-icon
            i.icon-remove

        div.note.error
          .icon
            i.icon-remove.medium
          .text
            p
              | Please make sure you're doing the right thing, 
              strong merging cannot be undone!
            p
              em All data (visits, encounters, observations, orders, etc) will be combined into one record.
          .close-icon
            i.icon-remove