doctype html
html[lang="en"]
	head
		title Style Guide
		meta[charset="utf-8"]
		meta[name="viewport" content="width=device-width"]
		
		link[rel="stylesheet" href="screen.css"]
		link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="font-awesome.css"]
	body
    #styleguide
      header
        h1 Mirebalais Style Guide
      article id="colors"
        h1 Color Palette
        .color-palette
          h2 Main colors
          ul
            li
              span style="background: #003F5E"
              p
                | Text
                br
                | #003F5E
            li
              span style="background: #501D3D"
              p
                | Hightlights 
                br
                | #501D3D
          h2 Background Colors
          ul
            li
              span style="background: #EEE"
              p
                | Body
                br
                | #EEE
            li
              span style="background: #F9F9F9; border: 1px solid #DDD"
              p
                | Content
                br
                | #F9F9F9
          h2 Message Colors
          ul
            li
              span style="background: #EB6E1F"
              p
                | Alert
                br
                | #EB6E1F
            li
              span style="background: #C41230"
              p
                | Error
                br
                | #C41230
            li
              span style="background: #A1D030"
              p
                | Success
                br
                | #A1D030
            li
              span style="background: #007FFF"
              p
                | Links
                br
                | #007FFF

      article id="typography"
        h1 Typography
        .fonts
          ul
            li
              a href="http://www.google.com/webfonts/specimen/Open+Sans" target="blank_"
                | Open Sans
              | , the default body font.
            li
              | Arial, the alternate body font.


        .headers
          h1 Header 1
          h2 Header 2
          h3 Header 3
          h4 Header 4
          h5 Header 5
          h6 Header 6
        .sizes
          h3.title Title font weight
          h3.body Body font weight
          h3.small Small font weight

        p Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
        em Emphasized text Emphasized text Emphasized text 
        strong Strong text Strong text Strong text Strong text 
        small Small text Small text Small text Small text Small 



      article id="icons"
        h1 Icons
        i class="icon-user"
        i class="icon-user-md"
        i class="icon-folder-open"
        i class="icon-barcode"
        i class="icon-cog"
        i class="icon-home"
        i class="icon-time"
        i class="icon-exclamation-sign"
        i class="icon-beaker"
        i class="icon-heart"
        i class="icon-search"
        i class="icon-inbox"
        i class="icon-remove-sign"
        i class="icon-edit"



      article id="buttons"
        h1 Buttons
        h2 Links
        ul
          li
            a href="javascript:void(0)" Anchor Tag
          li
            a href="javascript:void(0)" class="visited" Anchor Tag Visited
        br
        h2 Buttons
        h3 
          | @include button($tcolor, $bcolor, $font)
          span
            | ($tcolor = top color, $bcolor = bottom color, $font = font color)
        p Buttons default to this style when no argument for colors have been given:
        ul
          li
            button Button Tag
          li
            input type="submit" value="Submit Input"
          li
            button.big 
              i.icon-time
              | Big button

          li
            a.button href="#"
              i class="icon-home"
              |  Icon Button
          li
            a.button href="#"
              i class="icon-time"
              |  Icon Button

        p 
          | Example of buttons with arguments defined:
          br 
          | @include button(#A1D030, #88AF28, white);
        ul.green_btns
          li
            button Button Tag
          li
            input type="submit" value="Submit Input"
          li
            button.big 
              i.icon-time
              | Big button

          li
            a.button href="#"
              i class="icon-home"
              |  Icon Button
          li
            a.button href="#"
              i class="icon-time"
              | Icon Button
        br
        p
          | Example of disabled buttons:
        ul.disabled_btns
          li
            button.disabled Button Tag
          li
            input.disabled type="submit" value="Submit Input"
          li
            a.button.disabled href="#"
              i class="icon-time"
              | Icon Button
          li
            button.big.disabled
              i.icon-time
              | Big button

      article id="forms"
        h1 Forms
        input placeholder="Text Input" type="text"
        input placeholder="Email Input" type="email"
        input placeholder="Password Input" type="password"
        input placeholder="Number Input" type="number"
        input placeholder="Search Input" type="search"
        textarea placeholder="Textarea."
        select
          option An Option
          option An Option
          option An Option
          option An Option
        ul.select
          li An Option
          li An Option
          li An Option
          li An Option
          li An Option
          li An Option
          li An Option
          li An Option
          li An Option
        br
        .checkboxes
          fieldset
            input type="checkbox"
            label A Checkbox
          fieldset
            input checked="checked" type="checkbox"
            label A Checked Checkbox
        .radios
          fieldset
            input checked="checked" name="radiogroup" type="radio"
            label A Checked Radio
          fieldset
            input name="radiogroup" type="radio"
            label A Radio
        input type="submit" value="Submit Input"

      article id="lists"
        h1 Lists
        h2 Unordered List
        ul
          li List item 1
          li List item 1
          li List item 1
          li List item 1
          li List item 1
        h2 Ordered List
        ol
          li List item 1
          li List item 1
          li List item 1
          li List item 1
          li List item 1
      article id="tables"
        h1 Tables
        table
          thead
            tr
              th Table Header
              th Table Header
              th Table Header
              th Table Header
          tbody
            tr
              td Table Data
              td Table Data
              td Table Data
              td Table Data
            tr
              td Table Data
              td Table Data
              td Table Data
              td Table Data
            tr
              td Table Data
              td Table Data
              td Table Data
              td Table Data
