doctype html
html[lang="en"]
	head
		title Style Guide
		meta[charset="utf-8"]
		meta[name="viewport" content="width=device-width"]
		link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="font-awesome.css"]
		link[rel="stylesheet" href="screen.css"]
	body
    
    #styleguide.merge
      h2
        | Is it the same person?
        em 
          | Select the record you want to keep and the missing data from the other will be merged into it.

      div.patient
        div.row
          h3
            | Name
          div
            | Alexandre Areias
        div.row
          h3
            | Demographics
          div
            span
              | Male, 
            span
              | 42 years old, 
            span
              | Born on 02/Jan/1998
        div.row
          h3
            | Identifiers
          div
            | TT823R

      div.arrows
        i.icon-arrow-right

      div.patient.selected
        div.row
          h3
            | Name
          div
            | Alexandre Areias
        div.row
          h3
            | Demographics
          div
            span
              | Male, 
            span
              | 42 years old, 
            span
              | Born on 02/Jan/1998
        div.row
          h3
            | Identifiers
          div
            | TT823R
      .clear
      div.note.warning
        .icon
          i.icon-warning-sign.medium
        .text
          p
            | Please make sure you're doing the right thing, 
            strong merging cannot be undone!
          p
            em All data (visits, encounters, observations, orders, etc) will be combined into one record.
