doctype html
html[lang="en"]
  head
    title Retrospective
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width"]
    link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="screen.css"]
    link[rel="stylesheet" href="font-awesome.css"]
    link[rel="stylesheet" href="retrospective.css"]

  body
      #styleguide.retro
          h1 class="label" 
              | Retrospective check-in
          section#retro-checkin
            aside.history
              ul.options
                li.doing
                  i class="icon-ok"
                  i class="icon" 
                    span
                      | 1
                  span
                    | Check-in Info
                    em
                      | preview info if needed
                li.to-do
                  i class="icon-ok"
                  i class="icon" 
                    span
                      | 2
                  span
                    | Payment Info
            #checkin-info
              form
                p
                  label data-bind="text:label, attr: {for: widgetId}" for="location"
                    | Location
                  ul.select
                    li class="option selectedOption" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Antepartum ward
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Community Health
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Dental
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Emergency
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | ICU
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Isolation
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Labor and Delivery
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Lacolline
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}" 
                      | Main laboratory
                p.date
                  label for="checkinDate_day"
                    | Check-in date
                  input id="checkinDate_day" type="text" data-bind="value:checkinDay" placeholder="Day/Month/Year"
              form.hidden
                 p
                  label data-bind="text:label, attr: {for: widgetId}" for="location"
                    | Reason
                  ul.select
                    li class="option selectedOption" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Standard outpatient visit
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Standard dental visit
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Medical certificate without diagnosis
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Merriage certificate without diagnosis
                  p
                    label data-bind="text:label, attr: {for: widgetId}" for="location"
                      | Amount
                    ul.select
                      li class="option selectedOption" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                        | 100 Gourdes
                      li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                        | 50 Gourdes
                      li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                        | Exempt
                  p.date
                    label for="receipt_number"
                      | Receipt Number
                    input id="receipt_number" type="text" data-bind="value:checkinDay"

  script[src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"]
  script[src="scripts/jquery.maskedinput-1.3.min.js" type="text/javascript"]
  script[src="scripts/maskedinputs.js" type="text/javascript"]
  script[src="scripts/navigation.js" type="text/javascript"]

