doctype html
html[lang="en"]
  head
    title Retrospective
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width"]
    link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="screen.css"]
    link[rel="stylesheet" href="font-awesome.css"]
    link[rel="stylesheet" href="retrospective.css"]

  body
      #styleguide.retro
          h1 class="label" 
              | Retrospective check-in
          section#retro-checkin
            aside.history
              ul.options
                li.done
                  i class="icon-ok"
                  span
                    | Patient ID
                    em
                      | preview info if needed
                li.done
                  i class="icon-ok"
                  span
                    | Location
                li.doing
                  i class="icon" 
                    span
                      | 3
                  span
                    | Date & Time
                li.to-do
                  i class="icon" 
                    span
                      | 4
                  span
                    | Payment
            #checkin-info
              form
                p.patient-id.hidden
                  label for="checkinDate_day"
                    | Patient ID
                  input id="checkinPatient_id" type="text" data-bind="value:patientID" maxlength="2" placeholder="Patient ID" class=""
                p
                  label data-bind="text:label, attr: {for: widgetId}" for="location"
                    | Location
                  select size="10"
                    option class="option selectedOption" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Antepartum ward
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Community Health
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Dental
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Emergency
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | ICU
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Isolation
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Labor and Delivery
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Lacolline
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}" 
                      | Main laboratory
                p.date
                  label for="checkinDate_day"
                    | Check-in date
                  input id="checkinDate_day" type="text" data-bind="value:checkinDay" placeholder="Day/Month/Year" class=""
                p.date
                  label for="checkinTime_hour"
                    | Check-in time
                  input id="checkinTime_hour" data-bind="value:checkinHour" placeholder="00:00" class=""

  script[src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"]
  script[src="scripts/jquery.maskedinput-1.3.min.js" type="text/javascript"]
  script[src="scripts/maskedinputs.js" type="text/javascript"]
