doctype html
html[lang="en"]
  head
    title Retrospective
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width"]
    link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="screen.css"]
    link[rel="stylesheet" href="font-awesome.css"]
    link[rel="stylesheet" href="retrospective.css"]

  body
      #styleguide.retro
          h1 class="label" 
              | Retrospective check-in
          section#retro-checkin
            aside.history
              ul.options
                li.doing section="1"
                  i class="icon-ok"
                  i class="icon" 
                    span
                      | 1
                  span
                    | Check-in Info
                    em
                      | preview info if needed
                li.to-do section="2"
                  i class="icon-ok"
                  i class="icon" 
                    span
                      | 2
                  span
                    | Payment Info
            #checkin-info
              form.active section="1"
                h3 Check-in Info
                p
                  label data-bind="text:label, attr: {for: widgetId}" for="location"
                    | Location

                  /select size="10" class="location"
                    option selected="" class="option selectedOption" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Antepartum ward
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Community Health
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Dental
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Emergency
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | ICU
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Isolation
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Labor and Delivery
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Lacolline
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}" 
                      | Main laboratory

                  span.select.location
                    input type="radio" name="sex" id="female" value="female"
                    label for="female"
                      | Main feratory

                    input type="radio" name="sex" id="male" value="male"
                    label for="male"
                      | Main laboratory

                    input type="radio" name="sex" id="feale" value="feale"
                    label for="feale"
                      | Main tory

                    input type="radio" name="sex" id="mle" value="mle"
                    label for="mle"
                      | Main la
                p.date
                  label for="checkinDate_day"
                    | Check-in date
                  input id="checkinDate_day" type="text" data-bind="value:checkinDay" placeholder="Day/Month/Year"
              form section="2"
                 h3 Payment Info
                 p
                  label data-bind="text:label, attr: {for: widgetId}" for="location"
                    | Reason
                  select size="4"
                    option selected="" class="option selectedOption" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Standard outpatient visit
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Standard dental visit
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Medical certificate without diagnosis
                    option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Merriage certificate without diagnosis
                  p
                    label data-bind="text:label, attr: {for: widgetId}" for="location"
                      | Amount
                    select size="3"
                      option selected="" class="option selectedOption" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                        | 100 Gourdes
                      option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                        | 50 Gourdes
                      option class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                        | Exempt
                  p.date
                    label for="receipt_number"
                      | Receipt Number
                    input id="receipt_number" type="text" data-bind="value:checkinDay"
                  p
                    input type="submit" value="Submit"

  script[src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"]
  script[src="scripts/jquery.maskedinput-1.3.min.js" type="text/javascript"]
  script[src="scripts/maskedinputs.js" type="text/javascript"]
  script[src="scripts/navigation.js" type="text/javascript"]

