doctype html
html[lang="en"]
  head
    title Retrospective
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width"]
    link[rel="stylesheet" href="normalize.css"]
    link[rel="stylesheet" href="screen.css"]
    link[rel="stylesheet" href="font-awesome.css"]
    link[rel="stylesheet" href="retrospective.css"]
  body
      #styleguide.retro
          h1 class="label" 
              | Retrospective check-in
          section#retro-checkin
            aside.history
              ul
                li.done
                  i class="icon-ok"
                  span
                    | Patient ID
                    em
                      | preview info if needed
                li.done
                  i class="icon-ok"
                  span
                    | Location
                li.doing
                  i class="icon" 
                    span
                      | 3
                  span
                    | Date & Time
                li.to-do
                  i class="icon" 
                    span
                      | 4
                  span
                    | Payment
            #checkin-info
              form
                p.date
                  h4 for="checkinDate_day"
                    | Patient ID
                  input id="checkinPatient_id" type="text" data-bind="value:patientID" maxlength="2" placeholder="Patient ID" class=""
                p
                  h4 data-bind="text:label, attr: {for: widgetId}" for="location"
                    | Location
                  ul.select
                    li class="option selectedOption" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Antepartum ward
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Community Health
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Dental
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Emergency
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | ICU
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Isolation
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Labor and Delivery
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}"
                      | Lacolline
                    li class="option" data-bind="text: name, click:$parent.selectOption, css:{selectedOption: selected}" 
                      | Main laboratory
                p.date
                  h4 for="checkinDate_day"
                    | Check-in date
                  input id="checkinDate_day" type="text" data-bind="value:checkinDay" maxlength="2" placeholder="Day/Month/Year" class=""
                p.date
                  h4 for="checkinTime_hour"
                    | Check-in time
                  input id="checkinTime_hour" data-bind="value:checkinHour" maxlength="2" placeholder="00:00" class=""
